<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <title>My Web Page</title>
  </head>
  <body>
    <header>
      <img src="mangata.png" alt="Client Logo" class="header-logo" />
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <div class="container">
        <div class="small-container">
          <div class="banner">
            <h2>
              <span> Elegant Collection</span>
              <hr />
            </h2>
            <h1>Jewellery</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              illo doloremque consectetur <br />
              mollitia qui nulla quidem enim voluptates magni reiciendis optio
              blanditiis similique, debitis maxime excepturi, magnam dignissimos
              cumque repellendus!
            </p>
            <div>
              <a href="">Shop Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="small-container">
        <div class="row">
          <div class="col half-width">
            
              <h3>Diamond Ring</h3>
              <img src="i-2.png" alt="Image 1" />
              <div>
                <p><span style="color: black;">$</span>1000</p>
                <p><a href="">Buy Now</a></p>
              </div>
            
          </div>

          <div class="col half-width">
           
              <h3>Gold Ring</h3>
              <img src="i-2.png" alt="Image 2" />
              <div>
                <p><span style="color: black;">$</span>1000</p>
                <p><a href="">Buy Now</a></p>
              </div>
           
          </div>

          <div class="col half-width">
            
              <h3>Diamond Ring</h3>
              <img src="i-2.png" alt="Image 3" />
              <div>
                <p><span style="color: black;">$</span>1000</p>
                <p><a href="">Buy Now</a></p>
              </div>
            
          </div>
        
      </div>
    </main>

    <footer>
      <div class="small-container">
        <div class="half-width-footer">
          <img
            src="managataGallo.png"
            alt="Client Logo Small"
            class="footer-logo"
          />
        </div>
        <div class="half-width-footer">
          <p>&copy; Copywriting Managata & Gallo</p>
          
        </div>
      </div>
    </footer>
  </body>
</html>
